{
  "name": "marklar",
  "version": "0.0.4",
  "description": "A random name generator using Markov chains.",
  "author": "D'Arcy Rittich <drittich@gmail.com>",
  "main": "./lib/index.js",
  "repository" : {
    "type": "git",
    "url": "https://github.com/drittich/marklar"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bugs" : {
    "url": "https://github.com/drittich/marklar/issues"
  },
  "keywords": [
    "random",
    "name",
    "generator",
    "markov"
  ],
  "license": "ISC"
}
